plugins {
    id 'java'
}

group 'com.n2'
version '1.0-SNAPSHOT'
sourceCompatibility = 11.0
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.6.0")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.3.2'
}

test {
    useJUnitPlatform()
}