plugins {
    id 'java'
}

group 'com.n2'
version '1.0-SNAPSHOT'

sourceCompatibility = 19.0

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.1")
}
