# effectiveJava

./: .gitignore  README.md  build.gradle  settings.gradle
concurrency/: build.gradle
concurrency/src/main/java/com/n2/datarace/: DataRaceDemo.java  DataRaceDemo1.java
concurrency/src/main/java/com/n2/execSchedule/: ExecutionScheduleDemo.java
concurrency/src/main/java/com/n2/mutualexclusion/: AtomicVariableDemo.java  MutualExclusionDemo.java
concurrency/src/main/java/com/n2/threadWaster/: CPUWaster.java  ThreadProcessDemo.java
concurrency/src/main/java/com/n2/threadlifecycle/: ChefOlivia.java
katas/: build.gradle
katas/src/main/java/com/n2/: AscendingOrder.java  CollectionLearn.java  Diagram.java  Fibonacci.java  FindTheMissingElement.java  MaximumDifferenceInArray.java  OptionalLearn.java  PointColorPoint.java  Prime.java  RememberByHeartTips.java  RemoveDups.java  ReverseInteger.java  RotateMatrix90.java  SecondLargestElementInArray.java  UserNameCollection.java  VanEck.java
katas/src/main/java/com/n2/arrays/: AscendingOrder.java  CollectionLearn.java  CountElementsOfArray.java  Diagram.java  Diagram1.java  FindTheMissingElement.java  HalfSwapArray.java  MaximumDifferenceInArray.java  MaximumOccurences.java  PlusOne.java  RemoveDups.java  ReverseInteger.java  SecondLargestElementInArray.java  SeparateZerosAndNonZeros.java
katas/src/main/java/com/n2/codility/: Brackets.java  ChocolateByNumbers.java  CountAlternateSlices.java  CountDistinctSlices.java  CyclicRotation.java  CyclicRotationByRaja.java  DivCount.java  Equilibirum.java  FindCommonElementsInArrays.java  Flags.java  GCD.java  GreedyAlgorithm1.java  Leader.java  MaxCounter.java  MaxNonOverlappingSegments.java  MaxProfit.java  MovingAverage.java  NumberOfDiscIntersections.java  PassingCars.java  SubArray.java  TapeEquilibirium.java  Test.java  TieRopes.java  VoraciousFish.java
katas/src/main/java/com/n2/codilitypractice/: CyclicRotationProblem.java  EquilibriumProblem.java  IntersectionProblem.java  Mataji.java
katas/src/main/java/com/n2/excercises/: AnagramChecker.java  AnagramMinimumDifference.java  AnagramSorter.java  BinarySearch.java  CatsAndDogs.java  ChooseNFromK.java  HiddenWord.java  Permutations.java  Result1.java  Result2.java  Result3.java
katas/src/main/java/com/n2/misc/: AnagramChecker.java  AnagramMinimumDifference.java  AnagramSorter.java  CheapLetterDeletion.java  DeepCopy.java  Fibonacci.java  LRUCache.java  LetterFrequencyInWords.java  LongestDistanceBetweenFrogs.java  LongestWordInSentence.java  MCS.java  OptionalLearn.java  PointColorPoint.java  Prime.java  RotateMatrix90.java  SortedSequence.java  StringManipulation.java  UserNameCollection.java  VanEck.java
katas/src/main/java/com/n2/ubs/: InterviewExcercise.java  Node.java
katas/src/test/java/com/n2/: TestAscendingOrder.java  TestAverageAndSumOfElements.java  TestDiagram.java  TestFibonacci.java  TestFindTheMissingElement.java  TestMaximumDifferenceInArray.java  TestMockitoAnnotation.java  TestPrime.java  TestRemoveDups.java  TestReverseInteger.java  TestRotateMatrix90.java  TestSecondLargestElementInArray.java  TestVanEck.java
katas/src/test/java/com/n2/arrays/: TestAscendingOrder.java  TestAverageAndSumOfElements.java  TestDiagram.java  TestFindTheMissingElement.java  TestHalfSwapArray.java  TestMaximumDifferenceInArray.java  TestMaximumOccurences.java  TestPlusOne.java  TestRemoveDups.java  TestReverseInteger.java  TestSecondLargestElementInArray.java  TestSeparateZerosAndNonZeros.java
katas/src/test/java/com/n2/codility/: TestBrackets1.java  TestCyclicRotation.java  TestCyclicRotation1.java  TestDivCount.java  TestEquilibrium.java  TestFlags.java  TestLeader.java  TestMaxCounter.java  TestMaxCounter1.java  TestMaxProfit.java  TestPassingCars.java  TestVoraciousFish.java
katas/src/test/java/com/n2/excercises/: HiddenWordTest.java
katas/src/test/java/com/n2/misc/: DeepCopyTest.java  TestFibonacci.java  TestLRUCache.java  TestMockitoAnnotation.java  TestPrime.java  TestRotateMatrix90.java  TestStringManipulation.java  TestVanEck.java
katas/src/test/java/com/n2/ubs/: NodeTest.java
mar2024/: build.gradle
mar2024/src/main/java/com/n2/: Main.java  MyFactorial.java  MyFibonacci.java  MyReverseInteger.java  MySimpleSingleton1.java  Taskize.java
mar2024/src/main/java/com/n2/l49/: AnotherImprovedRiskService.java  ImprovedRiskService.java  OneMoreImprovedRiskService.java  Quote.java  Risk.java  RiskService.java  RiskServiceInterface.java  RiskServiceSimulator.java
mar2024/src/test/java/com/n2/: CountLetters.java  TestBrackets.java  TestCiti.java  TestConditionInSequence.java  TestEncodeDecode.java  TestMastek.java  TestTaskize.java
mar2024/src/test/java/com/n2/codility/: TestConsecutiveElementsDifferences.java  TestCyclicRotation.java  TestFrogJump.java  TestFrogRiverOne.java  TestMissingInteger.java  TestNethermind1.java  TestNethermind2.java  TestNethermind3.java  TestReverseString.java  (+5 more)
mar2024/src/test/resources/: encode-decode.csv
nov2022/: build.gradle
nov2022/src/main/java/com/n2/: Brackets.java  CyclicRotation.java  Dominator.java  Equilibirium.java  Flags.java  FrogRiverOne.java  IntersectionProblem.java  MaxCounter.java  MaxProfit.java  NumberOfDiscIntersections.java  PassingCars.java  PermMissingElem.java  PrefixSuffixSums.java  VoraciousFish.java
nov2022/src/test/java/com/n2/: TestBigDecimalOperations.java  TestBrackets.java  TestChangeSequence1.java  TestCharacterCount.java  TestChocolateByNumbers.java  TestCiti.java  TestCountDistinctSlices.java  TestCyclicRotation.java  TestDivCount.java  TestDominator.java  TestFactorial.java  TestFlags.java  TestFrogRiverOne.java  TestGCD.java  TestGreedyAlgorithm.java  TestIntersectionProblem.java  TestMaxCounter.java  TestMaxOverlappingSegments.java  TestMaxProfit.java  TestMinAbsSumOfTwo.java  TestMovingAverage.java  TestNumberOfDiscIntersections.java  TestOrderStateService.java  TestPassingCars.java  TestPermMissingElem.java  TestSubArrayTotal.java  TestSupermarketCheckout.java  TestTieRopes.java  TestVoraciousFish.java
trees/: README.md  build.gradle
(+98 files in other folders)
