plugins {
    id 'java'
    id 'application'
}

group 'com.n2'
version '1.0-SNAPSHOT'

sourceCompatibility = 19

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation("org.apache.logging.log4j:log4j-api:2.17.1")

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.0")
    testImplementation("org.assertj:assertj-core:3.21.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.0")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
}
// use this command ./gradlew run -Dorg.gradle.jvmargs="-Xmx64m"
/**
 * You should get this error ``` FAILURE: Build failed with an exception.

 * What went wrong:
 Gradle build daemon has been stopped: since the JVM garbage collector is thrashing and the JVM is paused for long periods of time.     ```
 */
application {
    mainClass = 'com.n2.Taskize'
    applicationDefaultJvmArgs = ["-Xmx64m"]
}